* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

.cy-banner-img {
    background-size: cover;
    background-image: url(../img/banner.webp);
    height: 550px;
    background-repeat: no-repeat;
    opacity: .5;
}

.cy-banner-desc {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 12%;
    right: 0;
    z-index: 2;
}

#background-video {
    width: 100vw;
    height: 550px;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.slider-text1,
.slider-text2,
.slider-text3,
.slider-text4,
.slider-text5,
.slider-text6,
.slider-text7,
.slider-text8 {
    display: none;
}

@media only screen and (max-width: 768px) {
    #background-video {
        display: none;
    }
    .cy-banner-img {
        opacity: 1;
    }
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(250 239 239 / 55%)!important;
}

.navbar-light .navbar-brand {
    color: rgb(222 210 210 / 90%)!important;
}

.cy-overlay::after {
    position: absolute;
    /* Sit on top of the page content */
    content: "";
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
}

.cy-offer-blk img {
    max-width: 80px;
    height: 70px;
}

.cy-offer-blk a {
    text-decoration: none;
    color: darkblue;
    font-weight: 600;
}

.cy-offer-blk {
    background-color: white;
    padding: 1.5rem;
    max-width: 300px;
    display: flex;
    text-align: justify;
    flex-direction: column;
}

.cy-line-right {
    border-bottom: 3px solid red;
    width: 4rem;
    height: 2px;
    top: 50%;
    right: 34%;
    position: absolute!important;
}

.cy-line-left {
    border-bottom: 3px solid red;
    width: 4rem;
    height: 2px;
    top: 50%;
    left: 34%;
    position: absolute!important;
}

.cy-offer-blk h3 span {
    border-bottom: 1px solid red;
}

.cy-offer-blk h3 span {
    border-bottom: 2px solid #f14d4d;
    padding: 4px 0;
}

.cy-offer-blk h3 {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 0;
}

.cy-offer-sec {
    background-color: #f2f2f2!important;
}

.cy-offer-blk p {
    font-size: .9rem;
}

.owl-prev {
    position: absolute;
    top: 40%;
    margin-left: -20px;
    display: block !important;
    border: 0px solid black;
}

.owl-next {
    position: absolute;
    top: 40%;
    right: -25px;
    display: block !important;
    border: 0px solid black;
}

.owl-prev,
.owl-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.owl-prev i,
.owl-next i {
    transform: scale(1, 6);
    color: #ccc;
}

.owl-prev span,
.owl-next span {
    font-size: 3rem;
}

.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
}

#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}

.testimonial-name {
    margin: -17px auto 0;
    padding-top: 10px;
}

#customers-testimonials .item {
    text-align: center;
    margin-bottom: 80px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    margin: 0 auto 17px;
    /* width: 100%; */
    width: 50%!important;
}

.owl-carousel .owl-item.active img {
    transform-style: preserve-3d;
    margin: 0 auto 17px;
    /* width: 100%; */
    width: 50%!important;
    border: 8px solid white;
    border-radius: 58%;
    width: 50%!important;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190E7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}

#customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190E7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}

section.testimonials {
    background: url(../img/testi-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

div.owl-item.active.center>.item>div.cy-testi-lock {
    position: relative;
}

div.owl-item.active.center>.item>div.cy-testi-lock::after {
    content: url(../img/Group1.png);
    width: 67px;
    position: absolute;
    top: 6px;
    right: 84px;
    z-index: 2;
}

.slider-text {
    display: none;
}

.navbar {
    height: 80px;
    background-color: transparent!important;
    border: none;
    color: white;
    z-index: 100;
    transition: background-color 1s ease 0s;
}

img.invite {
    width: 200px!important;
    height: 200px;
    margin: auto;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.how-it-work {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 200px;
    padding-left: 200px;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button {
    background-color: #fff;
    /* Green */
    border: 2px solid black;
    color: black;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: flex;
    width: 21%;
    font-size: 16px;
    margin: 4px 2px;
    ;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    justify-content: space-around;
}

.circle {
    border: 1px solid #000;
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.caret-arrow {
    width: 18px;
    height: 18px;
}

.how-it-start-block {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

#sync1 {
    .item {
        background: #0c83e7;
        padding: 80px 0px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
}

#sync2 {
    .item {
        background: #C9C9C9;
        padding: 10px 0px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
        h1 {
            font-size: 18px;
        }
    }
    .current .item {
        background: #0c83e7;
    }
}

.owl-theme {
    .owl-nav {
        /*default owl-theme theme reset .disabled:hover links */
        [class*='owl-'] {
            transition: all .3s ease;
            &.disabled:hover {
                background-color: #D6D6D6;
            }
        }
    }
}

//arrows on first carousel
#sync1.owl-theme {
    position: relative;
    .owl-next,
    .owl-prev {
        width: 22px;
        height: 40px;
        margin-top: -20px;
        position: absolute;
        top: 50%;
    }
    .owl-prev {
        left: 10px;
    }
    .owl-next {
        right: 10px;
    }
}